<!DOCTYPE html> 
<html lang="en"> 
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Cursos</title>
    <link rel="stylesheet" href="css/estilos.css"> 
    
</head> 
<body>  
    
    <div class="agrupar">
        <header class="cabezera">    
            <h1>EVALUACION</h1>   
        </header>
        <nav class="menu">   
            <ul>
                <li>NOMBRE:Luis Fernando </li>
            <ul></ul>
                <li>APELLIDO:Ramos Bercinio </li>
            <ul></ul>   
                <li>RU: 110017</li>
            </ul>                
        </nav>
        <section class="seccion">   
            <article>  
                <hgroup>   
                    <h2>DISEÑO Y PROGRAMACION GRAFICA  </h2> 
                </hgroup>
                <time datetime="08/11/23">Publicado el 08/11/2023</time>
                    <p>El diseño y programación gráfica es una disciplina que busca integrar elementos visuales con el fin de transmitir un mensaje, emoción o idea
                        . Esta disciplina se enfoca en la creación de gráficos digitales, la manipulación de imágenes y la programación de sistemas integrados.</p>    <!-- etiqueta lorem "lorem30" para pedir numero de palabras -->
                <footer>   
                    <p>youtube</p>
                </footer>
                <address>   
                    <a href="https://www.youtube.com/">Enlace de la pagina</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>TIEDA DE computadoras </h2>
                </hgroup>
                <time datetime="07-11-2023">Publicado el 08/11/2023</time>
                    <p>  La empresa BIVAL TECNOLOGIC’S S.A DE C.V, estará enfocada a desempeñar las actividades referente a los servicios de venta de equipos computacionales (Computadoras), venta de software, mantenimiento y reparación de computadora (Este mantenimiento será de hardware como también un mantenimiento sobre los sistemas operativos utilitarios.) y soporte de actualización y mantenimiento a lo que respecta al software.</p>
                <footer>
                    <p>Te esperamos en la "calle Bolivar entre Junin  N°123"</p>
                </footer>
                <img src="img/c.jpg" alt="">
            </article>
        </section>
        <aside class="columna"> 
            <blockquote>
                <div class="Usuario:@Fernando_Ramos">
                 Usuario:@Fernando_Ramos
               <a href="https://gitlab.com/luis4133937/luis_fernando_ramos_bercinio_sis313_practica_1.git">
                URL DE GITLAB </a>
            </div>
    
            </blockquote>
            <blockquote>
                <p>
              <a href="https://gitlab.com/luis4133937/luis_fernando_ramos_bercinio_sis313_practica_1.git"> 
                PRACTICA_1</a>
                
                <a href="https://gitlab.com/luis4133937/luis_fernando_ramos_bercinio_sis313_practica_2.git">
                PRACTICA_2</a>
                </p>
                
            </blockquote>
        </aside>
        <footer class="pie">    
             derechos reservados 
        </footer>
    </div>
</body>
</html>